<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    </style>
    <title>J.Y.</title>
</head>

<style>
    body, html{
        margin: 0;
        padding: 0;
        background-color: #232d37;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .container {
        display: grid;
        min-height: 100vh;
        place-items: center;
        
    }
    .card{
        align-self: center;
        font-family: "Consolas";
    }
    li{
        list-style: none
    }
    li:hover{
        color: #f5e17a;
        transition: 0.5s;
    }
</style>

<body>
    <div class="container">
        <ul>
            <li><h2>J.Y. Tan</h2></li>
            <li>Birthday: 19th August</li>
            <li>Food: Curry</li>
        </ul>
        <br>
        <hr>
        <ul>
            <li><h3>Come & Play ☻ </h3></li>
            <li><a href="coin-index.html">I'm feeling unlucky</li>
            <li><a href="http://jy0819.com/dramatic-generator/">Dramatic Generator</li>
        </ul>    
        <h2>This site is under maintenance 🐧🚧</h2>
    </div>
</body>

</html>
